# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDjolUgFmJSohGdT4Qa9MW1RQRTKSDNIxU
VITE_FIREBASE_AUTH_DOMAIN=orderdirect-a6c38.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=orderdirect-a6c38
VITE_FIREBASE_STORAGE_BUCKET=orderdirect-a6c38.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=525608091817
VITE_FIREBASE_APP_ID=1:525608091817:web:8ce690620009ec41c2a9b8
